server {
    listen 80;
    server_name api.finance.reinbach.com;
    set $app /opt/sites/api_finance/master/app.py;
    set $virtualenv /opt/sites/api_finance;
    set $callable "app";

    location / {
        uwsgi_pass uwsgi_server;
    }
}