[pytest]
norecursedirs = data .tox
addopts =
        -p no:cacheprovider
        -p no:cache
        -p no:runfailed
        -p no:xdist
        -p no:pep8
        --tb=short
        --capture=no
        --cov-report=html
        --cov-config=tests/.coveragerc
        --cov=finance

python_files = test_*.py
pep8ignore = * ALL
